info face="Capture it" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="capture*.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=203  y=61   width=8    height=25   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34    x=344  y=61   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35    x=249  y=61   width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36    x=0    y=0    width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=37    x=0    y=35   width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38    x=274  y=61   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39    x=358  y=61   width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=21   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41    x=34   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42    x=401  y=61   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43    x=374  y=61   width=14   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=44    x=366  y=61   width=8    height=13   xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45    x=448  y=61   width=13   height=7    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46    x=440  y=61   width=8    height=7    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47    x=465  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48    x=184  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49    x=493  y=35   width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50    x=44   y=61   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51    x=58   y=61   width=15   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52    x=73   y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=92   y=61   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54    x=107  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55    x=126  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56    x=145  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57    x=165  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58    x=296  y=61   width=8    height=19   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=59    x=241  y=61   width=8    height=25   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=304  y=61   width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=61    x=388  y=61   width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=62    x=324  y=61   width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=63    x=227  y=61   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64    x=110  y=0    width=30   height=32   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65    x=24   y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66    x=47   y=35   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67    x=69   y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68    x=148  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69    x=92   y=35   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=111  y=35   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71    x=130  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72    x=154  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73    x=497  y=0    width=8    height=25   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74    x=168  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75    x=177  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=179  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77    x=200  y=35   width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78    x=228  y=35   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79    x=249  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80    x=198  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81    x=273  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=82    x=218  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=297  y=35   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=318  y=35   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85    x=240  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86    x=260  y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87    x=283  y=0    width=34   height=26   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88    x=317  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89    x=335  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90    x=353  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=47   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92    x=481  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93    x=96   y=0    width=14   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94    x=413  y=61   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=95    x=421  y=61   width=19   height=8    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96    x=211  y=61   width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=97    x=338  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=98    x=361  y=35   width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99    x=377  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=100   x=148  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101   x=400  y=35   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=102   x=419  y=35   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103   x=438  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104   x=462  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105   x=485  y=35   width=8    height=25   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106   x=372  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=0    y=61   width=23   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=383  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=109   x=200  y=35   width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=110   x=228  y=35   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111   x=249  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=112   x=402  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113   x=273  y=35   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114   x=23   y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=115   x=297  y=35   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116   x=318  y=35   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=117   x=422  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=118   x=442  y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=119   x=283  y=0    width=34   height=26   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120   x=317  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121   x=335  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122   x=353  y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=123   x=60   y=0    width=18   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124   x=140  y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125   x=78   y=0    width=18   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
